<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Apr 26 15:37:24 EDT 2014 -->
<title>Day</title>
<meta name="date" content="2014-04-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Day";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Day.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Day.html" target="_top">Frames</a></li>
<li><a href="Day.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Day" class="title">Class Day</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Day</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Day</span>
extends java.lang.Object</pre>
<div class="block">Methods for use in the DayDriver class and DayDriverGUI class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="Day.html#dayOfWeek">dayOfWeek</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Day.html#Day()">Day</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Day.html#getDay()">getDay</a></strong>()</code>
<div class="block">Gets the day stored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Day.html#getFartherDays(int, int)">getFartherDays</a></strong>(int&nbsp;newDay,
              int&nbsp;addDays)</code>
<div class="block">Adds any amount to the setDay to give you the newest day of the week.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Day.html#getNextDay(int)">getNextDay</a></strong>(int&nbsp;newDay)</code>
<div class="block">Calculates the day after the setDay</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Day.html#getPreviousDay(int)">getPreviousDay</a></strong>(int&nbsp;newDay)</code>
<div class="block">Calculates the day prior to the setDay</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Day.html#setDay(int)">setDay</a></strong>(int&nbsp;newDay)</code>
<div class="block">Sets the day of the week from corresponding number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Day.html#writeOutput()">writeOutput</a></strong>()</code>
<div class="block">Prints out the set day when invoked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Day.html#writeOutput2()">writeOutput2</a></strong>()</code>
<div class="block">Returns the setDay in the DayDriverGUI class</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dayOfWeek">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dayOfWeek</h4>
<pre>java.lang.String[] dayOfWeek</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Day()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Day</h4>
<pre>public&nbsp;Day()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDay</h4>
<pre>public&nbsp;void&nbsp;setDay(int&nbsp;newDay)</pre>
<div class="block">Sets the day of the week from corresponding number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newDay</code> - will be a number from 0-6</dd></dl>
</li>
</ul>
<a name="getDay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDay</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDay()</pre>
<div class="block">Gets the day stored.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>dia, spanish for day</dd></dl>
</li>
</ul>
<a name="getNextDay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextDay</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNextDay(int&nbsp;newDay)</pre>
<div class="block">Calculates the day after the setDay</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newDay</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the day after the setDay</dd></dl>
</li>
</ul>
<a name="getPreviousDay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousDay</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPreviousDay(int&nbsp;newDay)</pre>
<div class="block">Calculates the day prior to the setDay</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newDay</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>previous day</dd></dl>
</li>
</ul>
<a name="writeOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeOutput</h4>
<pre>public&nbsp;void&nbsp;writeOutput()</pre>
<div class="block">Prints out the set day when invoked.</div>
</li>
</ul>
<a name="writeOutput2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeOutput2</h4>
<pre>public&nbsp;java.lang.String&nbsp;writeOutput2()</pre>
<div class="block">Returns the setDay in the DayDriverGUI class</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>litterally the getDay</dd></dl>
</li>
</ul>
<a name="getFartherDays(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFartherDays</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFartherDays(int&nbsp;newDay,
                              int&nbsp;addDays)</pre>
<div class="block">Adds any amount to the setDay to give you the newest day of the week.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newDay</code> - </dd><dd><code>addDays</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Any day of the week that the user decides to add.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Day.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Day.html" target="_top">Frames</a></li>
<li><a href="Day.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
